version: 2.1

jobs:
  test:
    docker:
      - image: jmarpledev/model_compression
    steps:
      - checkout
      - run: pip install -r requirements-dev.txt
      - run: make format

workflows:
  main:
    jobs:
      - test
